MainWindow.xaml

<Window x:Class="FirstFantasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstFantasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Name="TxtOutput" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="253" Width="194" Background="#FFEED7D7"/>
        <Button Name="BtnCreate" Content="Create" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Width="112" Click="BtnCreate_Click"/>
        <ComboBox Name="CboxCharacter" HorizontalAlignment="Left" Margin="133,104,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CboxCharacter_SelectionChanged">
            <ComboBoxItem Content="" IsSelected="True" />
            <ComboBoxItem Content="Cleric" />
            <ComboBoxItem Content="Fighter" />
            <ComboBoxItem Content="Rouge" />
            <ComboBoxItem Content="Wizard" />
        </ComboBox>

        <ComboBox Name="Cboxattack" HorizontalAlignment="Left" Margin="551,104,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cbox_SelectionChanged">
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Sword"/>

        </ComboBox>
    </Grid>
</Window>
